{
  "name": "allfilesbuild",
  "version": "1.0.0",
  "description": "test for double watch builds",
  "main": "Gruntfile.js",
  "author": "Ray Pierce",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-wellington": "^0.1.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
